TiDB 事务 = TSO 全局时钟 + 2PC 保证原子性 + MVCC 保证并发隔离 + Raft 保证持久性，
所有 跨 Region 的写操作 都在 TiDB Server 的协调下完成 分布式原子提交。

Client          TiDB-Server          PD             TiKV-Leader
 |                |                  |                   |
 |  BEGIN         |                  |                   |
 |--------------->|  Get start_ts    |                   |
 |                |----------------->|                   |
 |   ...SQL...    |                  |                   |
 |<-------------->|  缓存写集         |                   |
 |   COMMIT       |                  |                   |
 |--------------->|  2PC: Prewrite   |                   |
 |                |-------------------------------->  LockCF
 |                |  commit_ts       |                   |
 |                |<-----------------|                   |
 |                |  2PC: Commit     |                   |
 |                |--------------------------------> WriteCF
 |   OK           |                  |                   |
 |<---------------|                  |                   |
