1.awk（3个姓氏的字母，Alfred Aho、Brain Kenighan、PeterWeinberge）能用来做什么？
--awk处理数据，生成报告，衍生nawk，gawk
--处理数据可以来自标准输入、一个或者多个文件，或者某个进程的输出

格式：
nawk 'pattern' filename
nawk '[action]' filename
nawk 'pattern[action]' filename

范例：
cat employee.txt
Tom Jones        4424  5/12/66 543354
Mary Adams       5346  11/4/63 28765
Sally Chang      1654  7/22/54 650000
Billy Black      1683  9/23/44 336500

打印出包含模式Mary的行
# nawk '/Mary/' employee.txt 
Mary Adams       5346  11/4/63 28765

打印出文件employee的第一个字段（字段是从行的左端开始，以空白符分隔）
#nawk '{print $1}' employee.txt
Tom
Mary
Sally
Billy

当文件中的某一行含有模式Sally，打印出该行的头2个字段
# nawk '/Sally/{print $1, $2}' employee.txt
Tom Jones  
Mary Adams 
Sally Chang
Billy Black



